File: build/pga/examples/fortran/dejong.f



      double precision function dejong4(ctx, p, pop) 
      include          'pgapackf.h'
      integer ctx
      integer           p, pop
      double precision  GetTerm
      external          GetTerm
      integer           gray_on, BinLen(5), NumCoords(5)
      double precision  Lower(5), Upper(5)
      common /data/     BinLen, NumCoords, Lower, Upper, gray_on
      integer           i
      double precision  term, sum
      
      sum = 0.
      do i=1, NumCoords(4)
         term = GetTerm(ctx, p, pop, i, 4)
         sum = sum + (i * term * term * term * term)
      enddo
    
      
      dejong4 = sum + PGARandomGaussian(ctx, 0d0, 1d0)
      return
      end

File: build/pga/examples/c/dejong.c
double dejong4(PGAContext *ctx, int p, int pop) {
    int i;
    double term, sum = 0;
    
    for(i = 0; i < NumCoords[3]; i++) {
	term = GetTerm(ctx, p, pop, i, 3);
	sum += ((i + 1) * term * term * term * term);
    }
    
    return (sum + PGARandomGaussian(ctx, 0, 1));
}
