File: build/pga/examples/fortran/dejong.f


      double precision function dejong1(ctx, p, pop) 
      include          'pgapackf.h'
      integer ctx
      integer           p, pop
      double precision  GetTerm
      external          GetTerm 
      integer           gray_on, BinLen(5), NumCoords(5)
      double precision  Lower(5), Upper(5)
      common /data/     BinLen, NumCoords, Lower, Upper, gray_on
      integer           i
      double precision  term, sum

      sum = 0.
    
      do i=1, NumCoords(1)
         term = GetTerm(ctx, p, pop, i, 1)
         sum = sum + (term * term)
      enddo
      
      dejong1 = sum
      return
      end

File: build/pga/examples/c/dejong.c
double dejong1(PGAContext *ctx, int p, int pop) {
    int i;
    double term, sum = 0;
    
    for(i = 0; i < NumCoords[0]; i++) {
	term = GetTerm(ctx, p, pop, i, 0);
	sum += (term * term);
    }
    
    return (sum);
}
