File: build/pga/examples/fortran/dejong.f





      subroutine printResultInterpretation(ctx, problem)
      include          'pgapackf.h'
      include          'mpif.h'
      integer ctx
      integer           problem, best, i
      double precision  GetTerm
      external          GetTerm
      integer           gray_on, BinLen(5), NumCoords(5)
      double precision  Lower(5), Upper(5)
      common /data/     BinLen, NumCoords, Lower, Upper, gray_on
      double precision  value
      integer comm


      comm = PGAGetCommunicator(ctx)
      if (PGAGetRank(ctx, comm) .eq. 0) then
c      if (PGAGetRank(ctx, MPI_COMM_WORLD) .eq. 0) then
         best = PGAGetBestIndex(ctx, PGA_OLDPOP)
	
         print *, 'The real interpretation:'
         do i=1, NumCoords(problem)
	    value = GetTerm(ctx, best, PGA_OLDPOP, i, problem)
	    
            print *, '#', i, ': ', value
         enddo

      endif

      return
      end

File: build/pga/examples/c/dejong.c
void printResultInterpretation(PGAContext *ctx, int problem) {
    int      best, i;
    double   value;

    if (PGAGetRank(ctx, MPI_COMM_WORLD) == 0) {
	best = PGAGetBestIndex(ctx, PGA_OLDPOP);
	
	printf("The real interpretation:\n");
	for (i = 0; i < NumCoords[problem]; i++) {
	    value = GetTerm(ctx, best, PGA_OLDPOP, i, problem);
	    
	    switch ( i % 5 ) {
	    case 0:
		printf ("#%4d: [%11.7g]", i, value);
		break;
	    case 1:
	    case 2:
	    case 3:
		printf (", [%11.7g]", value);
		break;
	    case 4:
		printf (", [%11.7g]", value);
		if (i+1 < NumCoords[problem])
		    printf ("\n");
		break;
	    }
	}
	printf("\n");
    }
}
