File: build/pga/examples/fortran/dejong.f


      double precision function dejong5(ctx, p, pop) 
      include          'pgapackf.h'
      integer ctx
      integer           p, pop, i, j
      double precision  GetTerm
      external          GetTerm
      integer           gray_on, BinLen(5), NumCoords(5)
      double precision  Lower(5), Upper(5)
      common /data/     BinLen, NumCoords, Lower, Upper, gray_on
      double precision  a(2,25)
      double precision  sum_over_i, sum_over_j

      sum_over_i = 0.
      sum_over_j = 0.

      do i=0, 4
         a(1,5*i+1)   = -32.
         a(2,i+1)     = -32.
         
         a(1,5*i+2) = -16.
         a(2,i+6)   = -16.
         
         a(1,5*i+3) = 0.
         a(2,i+11)  = 0.
         
         a(1,5*i+4) = 16.
         a(2,i+16)  = 16.
         
         a(1,5*i+5) = 32.
         a(2,i+21)  = 32.
      enddo
      
      
      do j=1, 25
         sum_over_i =
     &        (GetTerm(ctx, p, pop, 1, 5) - a(1,j)) ** 6 +
     &        (GetTerm(ctx, p, pop, 2, 5) - a(2,j)) ** 6
         sum_over_j = sum_over_j + (1.0d0 / (dble(j-1) + sum_over_i))
      enddo
    
      dejong5 = 1.0d0 / (0.002d0 + sum_over_j)
      return
      end

File: build/pga/examples/c/dejong.c
double dejong5(PGAContext *ctx, int p, int pop) {
    int    a[2][25];
    int    i, j;
    double sum_over_i = 0, sum_over_j = 0;

    for (i=0; i<5; i++) {
        a[0][5*i]   = -32;
        a[1][i]     = -32;

        a[0][5*i+1] = -16;
        a[1][i+5]   = -16;

        a[0][5*i+2] = 0;
        a[1][i+10]  = 0;

        a[0][5*i+3] = 16;
        a[1][i+15]  = 16;

        a[0][5*i+4] = 32;
        a[1][i+20]  = 32;
    }

    for (j = 0; j < 25; j++) {
	sum_over_i =
	    pow(GetTerm(ctx, p, pop, 0, 4) - a[0][j], 6) +
	    pow(GetTerm(ctx, p, pop, 1, 4) - a[1][j], 6);
	sum_over_j += (1.0 / (j + sum_over_i));
    }
    
    return (1.0 / (0.002 + sum_over_j));
}
