File: build/pga/examples/fortran/dejong.f


      double precision function GetTerm(ctx, p, pop, t, problem) 
      include           'pgapackf.h'
      integer ctx
      integer            p, pop, t, problem, len
      integer            gray_on, BinLen(5), NumCoords(5)
      double precision   Lower(5), Upper(5)
      common /data/      BinLen, NumCoords, Lower, Upper, gray_on
      double precision   x, l, u

      len = BinLen(problem)
      l   = Lower(problem)
      u   = Upper(problem)

      if (gray_on .eq. 1) then
         x = PGAGetRealFromGrayCode(ctx, p, pop, (t-1)*len+1,
     &        t*len, l, u)
      else
         x = PGAGetRealFromBinary(ctx, p, pop, (t-1)*len+1, 
     &        t*len, l, u)
      endif

      GetTerm = x
      return
      end

File: build/pga/examples/c/dejong.c
double GetTerm(PGAContext *ctx, int p, int pop, int t, int problem) {
    double    x;
    int       len;
    double    l, u;

    len = BinLen[problem];
    l   = Lower[problem];
    u   = Upper[problem];

    if (gray_on) 
	x = PGAGetRealFromGrayCode(ctx, p, pop, t*len, (t+1)*len-1, l, u);
    else
	x = PGAGetRealFromBinary(ctx, p, pop, t*len, (t+1)*len-1, l, u);
    return(x);
}
