File: build/pga/examples/fortran/dejong.f


      double precision function dejong2(ctx, p, pop) 
      include          'pgapackf.h'
      integer ctx
      integer           p, pop
      double precision  GetTerm
      external          GetTerm
      integer           gray_on, BinLen(5), NumCoords(5)
      double precision  Lower(5), Upper(5)
      common /data/     BinLen, NumCoords, Lower, Upper, gray_on
      double precision  x1, x2, p1, p2
    
      x1 = GetTerm(ctx, p, pop, 1, 2)
      x2 = GetTerm(ctx, p, pop, 2, 2)
      p1 = x1 * x1 - x2
      p2 = 1 - x1

      dejong 2 = 100 * p1 * p1 + p2 * p2
      return
      end

File: build/pga/examples/c/dejong.c
double dejong2(PGAContext *ctx, int p, int pop) {
    double x1, x2, p1, p2;
    
    x1 = GetTerm(ctx, p, pop, 0, 1);
    x2 = GetTerm(ctx, p, pop, 1, 1);

    p1 = x1 * x1 - x2;
    p2 = 1 - x1;
    
    return (100 * p1 * p1 + p2 * p2);
}
