File: build/pga/examples/fortran/example.f


      integer function myMutation(ctx, p, pop, pm)
      include          'pgapackf.h'
      integer ctx
      integer           p, pop
      double precision  pm
      integer           stringlen, i, k, count

      count = 0
      stringlen = PGAGetStringLength(ctx)
      do i=1, stringlen
         if (PGARandomFlip(ctx, pm) .eq. PGA_TRUE) then
            k = PGARandomInterval(ctx, 1, stringlen)
            call PGASetIntegerAllele(ctx, p, pop, i, k)
            count = count + 1
         endif
      enddo
      myMutation = count
      return
      end

File: build/pga/examples/c/example.c
int myMutation(PGAContext *ctx, int p, int pop, double pm)
{
    int stringlen, i, k, count = 0;
    stringlen = PGAGetStringLength(ctx);
    for (i = 0; i < stringlen; i++)
    if (PGARandomFlip(ctx, pm)) {
        k = PGARandomInterval(ctx, 1, stringlen);
        PGASetIntegerAllele(ctx, p, pop, i, k);
        count++;
    }
    return ((double) count);
}
