File: build/pga/examples/fortran/maxchar.f
      


c
c     user defined evaluation function
c     ctx - contex variable
c     p   - chromosome index in population
c     pop - which population to refer to
c     
      double precision function NumberOfZs(ctx, p, pop)
      include     'pgapackf.h'
      integer ctx
      integer      p, pop, i, nzs, stringlen
      
      stringlen = PGAGetStringLength(ctx)
      
      nzs = 0
      do i=1, stringlen
         if (PGAGetCharacterAllele(ctx, p, pop, i) .eq. 'z') then
            nzs = nzs + 1
         endif
      enddo
      
      NumberOfZs = dble(nzs)
      return
      end

File: build/pga/examples/c/maxchar.c
/*******************************************************************
*               user defined evaluation function                   *
*   ctx - contex variable                                          *
*   p   - chromosome index in population                           *
*   pop - which population to refer to                             *
*******************************************************************/
double NumberOfZs(PGAContext *ctx, int p, int pop) {
     int i, nzs;
     int stringlen;

     stringlen = PGAGetStringLength(ctx);
     
     nzs = 0;
     for ( i=0; i<stringlen; i++ )
	  if (PGAGetCharacterAllele(ctx, p, pop, i) == 'z')
	       nzs++;
     
     return((double) nzs);
}
