File: build/pga/examples/fortran/maxchar.f



c     Custom mutation function.  Searches for an unset bit, 
c     then sets it.  Returns the number of bits that are changed.
c     
      integer function myMutation(ctx, p, pop, mr)
      include          'pgapackf.h'
      integer ctx
      integer           p, pop, i, count
      character         c
      double precision  mr


      count = 0
      do i=PGAGetStringLength(ctx), 1, -1
         if (PGARandomFlip(ctx, mr) .eq. 1) then
            c = PGAGetCharacterAllele(ctx, p, pop, i)
            if (c .ne. 'z') then
               call PGASetCharacterAllele(ctx, p, pop, i,
     &              char(ichar(c)+1))
               count = count + 1
            endif
         endif
      enddo
      
      myMutation = count
      return
      end

File: build/pga/examples/c/maxchar.c
/*  Custom mutation function.  Searches for an unset bit, 
 *  then sets it.  Returns the number of bits that are changed.
 */
int myMutation(PGAContext *ctx, int p, int pop, double mr) {
    int         i, count;
    char        c;

    count = 0;
    for (i=PGAGetStringLength(ctx)-1; i>=0; i--) {
	if (PGARandomFlip(ctx, mr)) {
	    c = PGAGetCharacterAllele(ctx, p, pop, i);
	    if (c != 'z') {
		PGASetCharacterAllele(ctx, p, pop, i, c+1);
		count++;
	    }
	}
    }
    return(count);
}
