File: build/pga/examples/fortran/example.f


      double precision function evaluate(ctx, p, pop)
      include          'pgapackf.h'
      integer ctx
      integer          p, pop
      integer          stringlen, i, sum

      sum = 0
      stringlen = PGAGetStringLength(ctx)
      do i=1, stringlen
         sum = sum + PGAGetIntegerAllele(ctx, p, pop, i)
      enddo
      evaluate = sum
      return
      end

File: build/pga/examples/c/maxint.c
double evaluate(PGAContext *ctx, int p, int pop) {
     int  stringlen, i, sum;

     stringlen = PGAGetStringLength(ctx);
     sum       = 0;
     
     for (i=stringlen-1; i>=0; i--)
	  sum += PGAGetIntegerAllele(ctx, p, pop, i);

     return((double)sum);
}
