File: build/pga/examples/fortran/namefull.f



c     Function to check "doneness" of the GA.  We check the iteration
c     count (by calling the system PGADone), then check if we have found
c     the string yet.
c
      integer function N_StopCond(ctx) 
      include          'pgapackf.h'
      integer ctx
      integer           done, best


      done = PGACheckStoppingConditions(ctx)

      best = PGAGetBestIndex(ctx, PGA_OLDPOP)
      if ((done .eq. PGA_FALSE) .and. 
     &     (PGAGetEvaluation(ctx, best, PGA_OLDPOP) .eq.
     &      PGAGetStringLength(ctx))) then
         done = PGA_TRUE
      endif

      N_StopCond = done
      return
      end

File: build/pga/examples/c/namefull.c
/*  Function to check "doneness" of the GA.  We check the iteration
 *  count (by calling PGACheckStoppingConditions), then check if we have found
 *  the string yet.
 */
int N_StopCond(PGAContext *ctx) {
    int   done, best;

    done = PGACheckStoppingConditions(ctx);

    best = PGAGetBestIndex(ctx, PGA_OLDPOP);
    if ((done == PGA_FALSE) && 
	(PGAGetEvaluation(ctx, best, PGA_OLDPOP) ==
	 PGAGetStringLength(ctx)))
	done = PGA_TRUE;

    return(done);
}
