File: build/pga/examples/fortran/namefull.f


c     Function to crossover two name strings.  Quite an interesting
c     crossover, too.  Works like a normal uniform crossover, except
c     that, if one of the strings matches the correct value, we set
c     BOTH children to the correct value 50% of the time.
c
      subroutine N_Crossover(ctx, p1, p2, pop1, c1, c2, pop2)
      include          'pgapackf.h'
      character         Name(70)
      common /global/   Name
      integer ctx
      integer           p1, p2, pop1, c1, c2, pop2
      integer           i, length
      character         a, b

      length = PGAGetStringLength(ctx)

      do i=1, length
         a = PGAGetCharacterAllele(ctx, p1, pop1, i)
         b = PGAGetCharacterAllele(ctx, p2, pop1, i)
         if ((a .eq. Name(i)) .or. (b .eq. Name(i))) then
            a = Name(i)
            b = Name(i)
         endif

         if (PGARandomFlip(ctx, 0.5d0) .eq. PGA_TRUE) then
            call PGASetCharacterAllele(ctx, c1, pop2, i, a)
            call PGASetCharacterAllele(ctx, c2, pop2, i, b)
         else
            call PGASetCharacterAllele(ctx, c1, pop2, i, b)
            call PGASetCharacterAllele(ctx, c2, pop2, i, a)
         endif
      enddo
   
      return
      end

File: build/pga/examples/c/namefull.c
/*  Function to crossover two name strings.  Quite an interesting
 *  crossover, too.  Works like a normal uniform crossover, except
 *  that, if one of the strings matches the correct value, we set
 *  BOTH children to the correct value 50% of the time.
 */
void N_Crossover(PGAContext *ctx, int p1, int p2, int pop1, int c1, 
		 int c2, int pop2) {
    int           i, length;
    char          a, b;
	    
    length = PGAGetStringLength(ctx);

    for (i=0; i<length; i++) {
	a = PGAGetCharacterAllele(ctx, p1, pop1, i);
	b = PGAGetCharacterAllele(ctx, p2, pop1, i);
	if ((a == Name[i]) || (b == Name[i]))
	    a = b = Name[i];

	if (PGARandomFlip(ctx, 0.5) == PGA_TRUE) {
            PGASetCharacterAllele(ctx, c1, pop2, i, a);
            PGASetCharacterAllele(ctx, c2, pop2, i, b);
	} else {
            PGASetCharacterAllele(ctx, c1, pop2, i, b);
            PGASetCharacterAllele(ctx, c2, pop2, i, a);
        }
    }
}
