File: build/pga/examples/fortran/namefull.f


c     Function to compare two strings.  Strings are "equalivalent"
c     if they match Name at the same alleles (and, thus, disagree at the
c     same alleles).  We don't care what the disagreement is, just that
c     it is there.
c
      integer function N_Duplicate(ctx, p1, pop1, p2, pop2)
      include          'pgapackf.h'
      character         Name(70)
      common /global/   Name
      integer ctx
      integer           p1, pop1, p2, pop2
      integer           i, match
      character         a, b, c

      match = PGA_TRUE

      do i=PGAGetStringLength(ctx), 1, -1
         a = PGAGetCharacterAllele(ctx, p1, pop1, i)
         b = PGAGetCharacterAllele(ctx, p2, pop2, i)
         c = Name(i)
         if (((a .eq. c) .and. (b .ne. c)) .or.
     &        ((a .ne. c) .and. (b .eq. c))) then
            match = PGA_FALSE
            goto 10
         endif
      enddo

 10   N_Duplicate = match
      
      return
      end

File: build/pga/examples/c/namefull.c
/*  Function to compare two strings.  Strings are "equalivalent"
 *  if they match Name at the same alleles (and, thus, disagree at the
 *  same alleles).  We don't care what the disagreement is, just that
 *  it is there.
 *
 *  NOTE that because it is possible to get stuck in an infinite
 *  loop while doing duplicate checking on this string (assuming that
 *  the mutation operator is always beneficial), we ALWAYS return PGA_FALSE.
 *  The code is left as an example (and for testing).
 */
int N_Duplicate(PGAContext *ctx, int p1, int pop1, int p2, int pop2) {
    int          i, match;
    char         a, b, c;
    
    match = PGA_TRUE;

    for (i=PGAGetStringLength(ctx)-1; match && i>=0; i--) {
	a = PGAGetCharacterAllele(ctx, p1, pop1, i);
	b = PGAGetCharacterAllele(ctx, p2, pop2, i);
	c = Name[i];
	if (((a == c) && (b != c)) || ((a != c) && (b == c))) 
	    match = PGA_FALSE;
    }

    return(match);
}
